<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Memo View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="AddMemoViewController" customModule="RIBs_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-eC-7bb">
                                <rect key="frame" x="20" y="316.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-Nu-oJs">
                                <rect key="frame" x="172.5" y="407" width="30" height="30"/>
                                <state key="normal" title="추가"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4L-Nu-oJs" firstAttribute="centerX" secondItem="yLi-eC-7bb" secondAttribute="centerX" id="NVO-pf-e45"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="trailing" secondItem="yLi-eC-7bb" secondAttribute="trailing" constant="20" id="QnU-yQ-eBV"/>
                            <constraint firstItem="yLi-eC-7bb" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="20" id="cMo-6J-TV4"/>
                            <constraint firstItem="yLi-eC-7bb" firstAttribute="centerY" secondItem="HgA-Aw-ocO" secondAttribute="centerY" id="dKz-nT-WTb"/>
                            <constraint firstItem="Q4L-Nu-oJs" firstAttribute="top" secondItem="yLi-eC-7bb" secondAttribute="bottom" constant="56.5" id="mdM-Kt-4sR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Q4L-Nu-oJs" id="RcA-xT-Xsl"/>
                        <outlet property="numberTF" destination="yLi-eC-7bb" id="xrB-cX-s1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
    </scenes>
</document>
